{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "vllm/vllm-openai"
            ]
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "ubuntu"
            ],
            "enabled": false
        }
    ],
    "regexManagers": [
        {
            "registryUrlTemplate": "https://helm.ngc.nvidia.com/nvidia",
            "depNameTemplate": "gpu-operator",
            "datasourceTemplate": "helm",
            "versioningTemplate": "semver",
            "fileMatch": [
                "tests/setup-infra/deploy-aks.sh",
                "website/docs/configurations/02-gpu-drivers.md"
            ],
            "matchStrings": [
                ": \"\\${GPU_OPERATOR_VERSION:=(?<currentValue>.*?)}\"",
                "https://github.com/NVIDIA/gpu-operator/blob/(?<currentValue>.*?)/deployments/gpu-operator/values.yaml",
                "(?m)^\\s*--version (?<currentValue>v?[0-9.]+)"
            ]
        },
        {
            "registryUrlTemplate": "https://helm.ngc.nvidia.com/nvidia",
            "depNameTemplate": "network-operator",
            "datasourceTemplate": "helm",
            "versioningTemplate": "semver",
            "fileMatch": [
                "tests/setup-infra/deploy-aks.sh",
                "website/docs/configurations/01-network-operator.md"
            ],
            "matchStrings": [
                ": \"\\${NETWORK_OPERATOR_VERSION:=v(?<currentValue>.*?)}\"",
                "https://github.com/Mellanox/network-operator/blob/v(?<currentValue>.*?)/deployment/network-operator/values.yaml",
                "(?m)^\\s*--version v(?<currentValue>v?[0-9.]+)"
            ]
        }
    ]
}
